[tox]
envlist = py27

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           py.test

[testenv:pep8]
commands = flake8

[testenv:functional]
setenv = OS_TEST_PATH=./functional/tests
passenv = OS_*
